# MySQL 데이터베이스 연결 정보
DB_HOST=coramdeo-database.cpkaaeym4mdn.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=coramdeo138!

SSH_HOST=15.164.45.130
SSH_PORT=22
SSH_USERNAME=ec2-user
SSH_PKEY_PATH=./isaac-keypair.pem

# 스키마 이름
SOURCE_SCHEMA=attendance-dev
TARGET_SCHEMA=attendance_renew_dev